/* Responsive web design 
    1200 / 992 / 768 / 576 / 360
*/
@media screen and (max-width: 1200px){
    :root{
        font-size: 15px;
    }
    .portfolio__description{
        padding: 0 2rem;
    }
}
@media screen and (max-width: 992px){
    .service{
        grid-column: span 3;
    }
}
@media screen and (max-width: 768px){
    .main-navbar{
        display: none;
    }
    .main-navbar-mobil{
        display: block; 
    }
    .search-tag,
    .search-tag__input{
        flex-grow: 1;
        margin-right: 0.5em;
    }
    .portfolio__gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(180px,280px));
    }
    .wrapper-img:nth-child(1),
    .wrapper-img:nth-child(5){
        grid-area: span 2 / span 1;
    }
    .wrapper-img:nth-child(2),
    .wrapper-img:nth-child(3),
    .wrapper-img:nth-child(4),
    .wrapper-img:nth-child(6){
        grid-area: span 1 / span 1;
    }
    .customer__img {
        transform: scale(0.9);
      }
}
@media screen and (max-width: 576px){
    .hero-banner__title{
        font-size: 9rem;
    }
    .service{
        grid-column: span 6;
    }
    
    .metrics{
        gap: 3em;
    }
    .metric{
        grid-column: span 2;
    }

    .service-plus{
        grid-column: span 6;
    }
    .customer{

        grid-column: span 2;
    }
    .customer__img {
        transform: scale(0.7);
    }
    .person{
        display: flex;
        grid-column: span 3;
    }
    .person__photo{
        width: 350px;
    }
}
@media screen and (max-width: 360px){
    :root{
        font-size: 12px;
    }
    .main-menu{
        height: 20vmin;
    }
    .main-navbar-mobil__links {
        top: calc(20vmin - 2px);
    }
    .main-logo__text {
        display: none;
    }
    .metric__img{
        transform: scale(0.3);
    }
    .metric__counter{
        font-size: 2rem;
    }
    .metric__label{
        color: var(--color-yellow-medium);
    }
    .portfolio__gallery{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(180px,280px);
    }
    .wrapper-img:nth-child(1),
    .wrapper-img:nth-child(5){
        grid-area: span 1 / span 1;
    }
    .person__photo{
        width: 200px;
    }
    .contact {
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .contact__input, .contact__btn {
        margin-top: 1em;
    }
}