*,
*::after,
*::before{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /* Fonts */
    --font-regular:'Open Sans', sans-serif;
    --font-cursive: 'Dancing Script', cursive;
    /* Z-index */
    --z-back: -10;
    --z-normal: 1;
    --z-fixed: 100;
    
    /* Color  */
    --color-yellow-intensive: #ffec3d;
    --color-yellow-medium: #ffdc00;
    --color-gray-medium: #808080;
    --color-gray-light: #b4b3b3;
    --color-gray-lighter: #e9e8e8;
    --color-black-medium: #3d3d41;

    --color-mangeta: #ff5253;
    --color-green-medium: #4cb050;
    --color-purple-medium: #673bb8;
    --color-blue-medium: #2296f3;
    --color-blue-light: #01bcd5;
}
/* General */
body{
    font-family: var(--font-regular);
    font-weight: 400;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    text-decoration:none;
    color:inherit;
}
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3.5em;
}
.container__row{
    width: 85%;
    padding: 1em;
}
/* Header */
.main-header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: no-repeat center/cover url(../img/bg-header.jpg);
}
.main-menu{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 90%;
    max-width: 1200px;
    height: 11vmin;
    padding: 0 0.5em;
    color: #fff;
    border-bottom: 2px solid rgba(255,255,255, 0.4);
    z-index: var(--z-normal);
}
.main-logo,
.main-navbar,
.search-tag{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.main-navbar-mobil{
    display: none;
}
.main-navbar-mobil__btn{
    display: flex;
    align-items: center; 
    font-size: 2rem;
    padding: 0.2em;
    color: #fff;
    background: transparent;
    border:1px solid var(--color-gray-light);
    cursor: pointer;

}
.main-navbar-mobil__links{
    background: linear-gradient(rgba(0, 0, 0 , 0.7), transparent 75%);
    position: fixed;
    top: calc(11vmin - 2px);
    right: 0;
    width: 50vw;
    height: 100vh;
    padding: 2em;
    text-align: center;
}
.main-navbar-mobil__link{
    display: block;
    font-size: 1.3rem;
    padding: 0.3rem;
    margin-top: 2em;
    text-transform: uppercase;  
}
.main-navbar-mobil__link:hover{
    color: var(--color-yellow-medium);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.js-main-menu-mobil{
    transform: translateX(100%);
}
.js-main-menu-mobil.active{
    transform: translateX(0%);
}
.styles-menu{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: var(--z-fixed);
}
.styles-menu.scrolled{
    background: rgba(0, 0, 0, 0.6);
}
.main-logo__img{
    width: 40px;
    object-fit: contain;
}
.main-logo__text{
    font-size: 1.6rem;
    margin-left: 0.5em;
    font-family: var(--font-cursive);
    position: relative;
}
.main-logo__text::after{
    content: 'Template';
    position: absolute;
    right:9px;
    bottom:-9px;
    font-size: 0.5em;
    color: red;
}
.main-navbar__link{
    display:flex;
    align-items: center;
    height: 100%;
    padding:0 0.5em;
    font-size: 0.8em;
    text-transform: uppercase;
}
.main-navbar__link:hover{
    color: yellow;
    box-shadow: 0 2px 0 yellow;
}
.search-tag__input{
    padding: 5px;
    background:transparent;
    border: 1px solid transparent;
    border-right-color: #fff ;
    transition-duration: 0.6s;
}
.search-tag__input:hover,
.search-tag__input:focus{
    border-right-color:transparent;
    border-bottom-color: #fff;
    outline: none;
}
.search-tag__label{
    padding: 7px;
    font-size: 1.1rem;
    cursor:pointer;
}
.hero-banner{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.hero-banner__title{
    width: 100%;
    text-align: center;
    font-family: var(--font-cursive);
    font-size: 15rem;
    line-height: 110px;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 0 #999;
    text-transform: capitalize;
}
.hero-banner__title::first-line{
    font-size: 5rem;
}
.services{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
}
.services__description{
    grid-column: span 6;
    padding: 2em 0;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.3rem;
}
.services__description--link{
    text-decoration: underline;
    color: var(--color-yellow-intensive);
}
.service{
    display: flex;
    align-items: center;
    grid-column: span 2;
    transition-duration: 0.6s;
}
.service:hover{
    box-shadow: 6px 6px 6px #ccc;
}
.service__icon{
    font-size: 2.5em;
    margin: 0.5em;
    color: var(--color-black-medium);
}
.service__content{
    border-left: 1px solid var(--color-gray-light);
    padding: 0.5em 1em;     
}
.service__title{
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0.6em;
}
.service__description{
    font-size: 0.8em;
    color: var(--color-gray-light);
}
.service__icon,
.service__title{
    transition: 0.6s;
}
.service:hover .service__icon,
.service:hover .service__title{
    color: var(--color-yellow-medium);
}

/* Portfolio */

.portfolio__title,
.services-plus__title,
.customers__title,
.team__title,
.contact__title{
    text-transform: capitalize;
    font-size: 1.7em;
}
.portfolio__description,
.services-plus__description,
.customers__description,
.team__description,
.contact__description{
    margin-bottom: 1rem;
    font-size: 0.9em;
    color: var(--color-gray-medium);
}
.portfolio__title,
.portfolio__description, 
.portfolio__nav{
    text-align: center;
    margin-bottom: 1.5em;
}
.portfolio__nav{
    margin-bottom: 2.5em;
}
.portfolio__link{
    display: inline-block;
    padding: 0.5em 1em;
    margin: 0.5rem 1rem;
    border: 2px solid var(--color-yellow-medium);
}
.portfolio__link:hover{
    background: var(--color-yellow-medium);
}
.portfolio__gallery{
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(2 , minmax(200px , 300px));  
}
.wrapper-img{
    position: relative; 
}
.wrapper-img__info{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 1.5em;
    background: rgba(250, 250, 0, 0.9);
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition-duration: 0.6s;
}
.wrapper-img:hover .wrapper-img__info{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.wrapper-img:nth-child(1){
    grid-area: span 2 / span 2;
}
.wrapper-img:nth-child(2),
.wrapper-img:nth-child(3){
    grid-column: span 4;
}
.wrapper-img:nth-child(4),
.wrapper-img:nth-child(6){
    grid-column: span 3;
}
.wrapper-img:nth-child(5){
    grid-column: span 2;
}
.wrapper-img__title{
    text-transform: capitalize;
    font-size: 1.2em;
}
.wrapper-img__description{
    font-size: 0.9em;
}
.wrapper-img__title,
.wrapper-img__description{
    margin-bottom:1.2em;
}
.wrapper-img__btn{
    width: 150px;
    padding: 0.5em;
    text-align: center;
    text-transform: capitalize;
    font-size: 0.8rem;
    border: 1px solid #000;
}

/* Divider*/
.metrics{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(140px, 160px));
    /* grid-template-rows: repeat(2, 100px); */
    justify-content: space-between;
    /* gap: 1.2em; */
    gap: 0.8em;
    color:#ccc;
}
.metric{
    display: flex;
    flex-direction: column;
    text-align: center; 
    padding: 1em;  
}
.metric__img{
    transform: scale(0.5);
    object-fit: contain;
}
.metric__counter{
    color: #fff;
    font-size: 3rem;
}
.metric__label{
    color: var(--color-yellow-medium);
}

.divider{
    background-image: repeating-linear-gradient( 35deg, #000, #000 10px, var(--color-black-medium) 10px, var(--color-black-medium) 11px) ;
    /* background: no-repeat center / cover  url(/img/abstract-diagonal.jpg); */
}
/* Services */
.services-plus{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2 , 100px);
    grid-auto-rows: 300px;
    gap: 1.5em;
    text-align: center;
}
.services-plus__title,
.services-plus__description{
    grid-column: span 6;
    align-self: center;
}
.service-plus{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5em;
    color: #fff;
}
.service-plus *{
    margin-bottom: 1.2em;
}
.service-plus__title{
    text-transform: capitalize;
    font-size: 1.2em;
}
.service-plus__description{
    font-size: 1em;
}
.service-plus__link{
    text-decoration: underline;
    color: var(--color-yellow-medium);
}
.service-plus:nth-of-type(1){
    background: var(--color-mangeta);
}
.service-plus:nth-of-type(2){
    background: var(--color-green-medium);
}
.service-plus:nth-of-type(3){
    background: var(--color-purple-medium);
}
.service-plus:nth-of-type(4){
    background: var(--color-blue-medium);
}
.service-plus:nth-of-type(5){
    background: var(--color-yellow-intensive);
}
.service-plus:nth-of-type(6){
    background: var(--color-blue-light);
}
/* Customers */
.customers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2em;
    color:#ccc;
}
.customers__title,
.customers__description{
    grid-column: span 4;
}
.customer__img{
    transform: scale(0.7);
    object-fit: contain;
}
/* Team */
.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 1.5em;
    text-align: center;
}
.team__title, 
.team__description{
    grid-column: span 3;
}
.person{
    grid-column: span 1;
    border: 1px solid var(--color-gray-light);
    border-radius: 0 0 5px 5px;
}
.person__info{
    padding: 0.5em 0.8em;
}
.person__name{
    font-size: 1.1rem;
    text-transform: capitalize;
    margin-top: 1em;
}
.person__description{
    font-size: 0.9rem;
    color: var(--color-gray-medium);
    padding-bottom: 1.2em;
    border-bottom: 1px solid var(--color-gray-light);
}
.person__name,
.person__description{
    margin-bottom: 1.2em;                                  
}
.social-networks{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.social-networks__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 58px;
    margin: 0.7em;
    margin-top: 0;
    padding: 1rem;
    color: var(--color-gray-medium);
    border-radius: 100%;
    border: 1px solid var(--color-gray-light);
    transition-duration: 0.6s;
}
.fa-brands{
    font-size: 1.5em;
}

.social-networks__link:hover{
    color: var(--color-yellow-medium);
    border: 1px solid var(--color-yellow-medium);
}
/* Contact */
.contact{
    text-align: center;
    padding: 3rem 0;
}
.contact__title{
    color: #fff;
}
.contact__title,
.contact__description{
    margin-bottom: 0.8em;
}
.contact__description{
    padding-bottom: 1em;
}
.contact__form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact__input{
    background: rgba(204, 204, 204, 0.4);
    color: #fff;
    font-size: 0.9rem;
    width: 360px;
    margin: 0 0.5rem;
}
.contact__input::placeholder{
    color: #fff;
    text-transform: capitalize;
}
.contact__input:focus{
    outline: none;
}   
.contact__input,
.contact__btn{
    border: none;
    padding: 0.6em 1.2em;
}
.contact__btn{
    background: var(--color-yellow-medium);
    text-transform: uppercase;
}
/* Footer */
.footer{
    padding: 3rem 0;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: var(--z-normal);
}
.footer::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(34, 34, 34, 0.8);
    z-index: var(--z-back);
}
.copyright{
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: 1em;
}
